spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.oauth2.client.registration.google.client-id=831762358117-muirtqqiaoqt0m1co1e7gq30kt1lequc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=v86nFbEeUK2sfv3SxkyQ6WHr