spring.security.oauth2.client.registration.google.client-id=831762358117-muirtqqiaoqt0m1co1e7gq30kt1lequc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=v86nFbEeUK2sfv3SxkyQ6WHr
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create