spring.security.oauth2.client.registration.google.client-id=831762358117-muirtqqiaoqt0m1co1e7gq30kt1lequc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=v86nFbEeUK2sfv3SxkyQ6WHr




spring.data.web.pageable.one-indexed-parameters=true

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=JavaProject120@gmail.com
spring.mail.password=JavaProject120password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true